{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:prashantdb.database.windows.net,1433;Initial Catalog=TenTech;User Id=admin123@prashantdb;Password=admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
